{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": [
      "mocha",
      "chai",
      "node"
    ]
  },
  "include": [
    "tests/**/*.ts",
    "zk/prover/src/**/*.d.ts"
  ]
}
