{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",

    // Deliberately off. @decentralchain/ts-types is imported by subpath, which
    // resolves to its raw .ts sources rather than its shipped .d.ts, so these
    // flags fail the build on unused locals inside a third-party package that
    // skipLibCheck cannot skip. ESLint enforces the same rule where it belongs
    // — on our own code, with `_` as the escape hatch — and CI runs it.
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "noImplicitAny": true
  }
}
